[Knowledge]
Obj_01 := [Objstructure] obj_type: Spring, attribute: [freel,thickness,]
Attribute:
| freel: [Parastructure] value: Some(10.62446751151241), range: (9.0, 11.0)
| thickness: [Parastructure] value: Some(2.082759231816047), range: (2.0, 2.2).
Obj_02 := [Objstructure] obj_type: Spring, attribute: [freel,thickness,]
Attribute:
| freel: [Parastructure] value: Some(10.62446751151241), range: (9.0, 11.0)
| thickness: [Parastructure] value: Some(2.082759231816047), range: (2.0, 2.2).
C_01 := (1->MassPoint) (2->Clock) |- D[posx[1]]/D[t[2]]
C_02 := (1->Clock) (2->MassPoint) |- D[t[1]]/D[posx[2]]
C_03 := (1->MassPoint) (2->Clock) |- D[C_01[1, 2]]/D[t[2]]
C_04 := (1->Clock) (2->MassPoint) |- D[t[1]]/D[C_01[2, 1]]
C_05 := (1->Clock) (2->MassPoint) |- D[C_02[1, 2]]/D[t[1]]
C_06 := (1->Spring) (2->MassPoint) |- (posr[1] / posx[2])
C_07 := (1->Spring) (2->MassPoint) |- D[posr[1]]/D[posx[2]]
C_08 := [#oscillation (1->MassPoint) [2->Obj_01] |- D[posr[2]]/D[C_03[1, 0]]]
C_09 := (1->Spring) (2->MassPoint) (3->Clock) |- D[posr[1]]/D[C_03[2, 3]]
C_10 := (1->MassPoint) (2->Spring) |- (posx[1] - posr[2])
C_11 := (1->MassPoint) (2->Spring) |- (posx[1] / posr[2])
C_12 := (1->Clock) (2->MassPoint) |- D[t[1]]/D[(posx[2] * C_02[1, 2])]
C_13 := [#oscillation (1->MassPoint) [2->Obj_02] |- D[posx[1]]/D[C_03[1, 0]]]
C_14 := (1->MassPoint) (2->Clock) |- D[posx[1]]/D[(t[2] * C_01[1, 2])]
C_16 := (1->MassPoint) (2->Clock) (3->Spring) |- D[C_03[1, 2]]/D[posr[3]]
C_18 := (1->MassPoint) (2->Clock) |- D[C_03[1, 2]]/D[posx[1]]
C_26 := (1->Clock) (2->MassPoint) |- D[(t[1] * C_08[2])]/D[(posx[2] * C_02[1, 2])]
C_27 := (1->Clock) (2->MassPoint) (3->MassPoint) |- D[(t[1] * C_08[2])]/D[(posx[3] * C_02[1, 3])]
C_28 := (1->Clock) (2->MassPoint) |- D[(t[1] * C_01[2, 1])]/D[posx[2]]
C_29 := (1->Clock) (2->MassPoint) |- D[(t[1] * C_01[2, 1])]/D[(posx[2] * C_08[2])]
C_30 := (1->Clock) (2->MassPoint) (3->MassPoint) |- D[(t[1] * C_01[2, 1])]/D[(posx[2] * C_13[3])]
C_31 := (1->Clock) (2->MassPoint) |- D[(t[1] * C_01[2, 1])]/D[(C_13[2] * posx[2])]
C_32 := (1->Clock) (2->MassPoint) (3->MassPoint) |- D[(t[1] * C_01[2, 1])]/D[(C_08[3] * posx[2])]
C_33 := (1->Clock) (2->MassPoint) (3->MassPoint) |- D[(t[1] * C_02[1, 2])]/D[(C_13[3] * posx[3])]
C_34 := (1->Clock) (2->MassPoint) (3->MassPoint) |- D[(t[1] * C_02[1, 2])]/D[(posx[3] * C_13[2])]
C_35 := (1->Clock) (2->MassPoint) (3->MassPoint) |- D[(t[1] * C_02[1, 2])]/D[(C_08[3] * posx[3])]
C_37 := (1->Clock) (2->MassPoint) (3->MassPoint) |- D[(t[1] * C_13[2])]/D[(posx[3] * C_02[1, 3])]
C_38 := (1->Clock) (2->MassPoint) (3->MassPoint) |- D[(t[1] * C_13[2])]/D[(posx[2] * C_01[3, 1])]
C_39 := (1->Clock) (2->MassPoint) |- D[(t[1] * C_13[2])]/D[(posx[2] * C_02[1, 2])]
C_40 := (1->Clock) (2->MassPoint) (3->MassPoint) |- D[(t[1] * C_13[2])]/D[(C_01[2, 1] * posx[3])]
C_41 := (1->MassPoint) (2->Clock) |- D[(posx[1] * C_08[1])]/D[(t[2] * C_01[1, 2])]
C_42 := (1->MassPoint) (2->Clock) |- D[(posx[1] * C_01[1, 2])]/D[(C_13[1] * t[2])]
C_43 := (1->MassPoint) (2->Clock) |- D[(posx[1] * C_02[2, 1])]/D[t[2]]
C_44 := (1->MassPoint) (2->Clock) |- D[(posx[1] * C_02[2, 1])]/D[(t[2] * C_08[1])]
C_45 := (1->MassPoint) (2->Clock) (3->MassPoint) |- D[(posx[1] * C_02[2, 1])]/D[(t[2] * C_13[3])]
C_46 := (1->MassPoint) (2->Clock) |- D[(posx[1] * C_02[2, 1])]/D[(C_13[1] * t[2])]
C_47 := (1->MassPoint) (2->Clock) (3->MassPoint) |- D[(posx[1] * C_02[2, 1])]/D[(posx[3] * C_02[2, 3])]
C_48 := (1->MassPoint) (2->Clock) (3->MassPoint) |- D[(posx[1] * C_02[2, 1])]/D[(C_08[3] * t[2])]
C_50 := (1->MassPoint) (2->MassPoint) (3->Clock) |- D[(posx[1] * C_13[2])]/D[(t[3] * C_01[1, 3])]
C_51 := (1->MassPoint) (2->Clock) |- ((C_13[1] * C_01[1, 2]) - (C_01[1, 2] * C_08[1]))
C_52 := (1->MassPoint) (2->Clock) (3->MassPoint) |- ((C_13[1] * C_02[2, 3]) - (C_02[2, 3] * C_08[1]))
C_53 := (1->MassPoint) (2->Clock) (3->MassPoint) |- ((C_13[1] * C_02[2, 3]) + (C_13[3] * C_02[2, 1]))
C_54 := (1->MassPoint) (2->Clock) |- ((C_13[1] * C_02[2, 1]) - (C_02[2, 1] * C_08[1]))
C_55 := (1->MassPoint) (2->Clock) |- ((C_13[1] * t[2]) - (t[2] * C_08[1]))
C_60 := (1->MassPoint) (2->Clock) |- D[(C_13[1] * posx[1])]/D[(t[2] * C_01[1, 2])]
C_61 := (1->MassPoint) (2->Clock) (3->MassPoint) |- D[(C_13[1] * posx[1])]/D[(t[2] * C_02[2, 3])]
C_62 := (1->MassPoint) |- ((C_13[1] * posx[1]) - (posx[1] * C_08[1]))
C_63 := (1->MassPoint) (2->MassPoint) (3->Clock) |- D[(posx[1] * C_08[2])]/D[(C_01[1, 3] * t[3])]
C_64 := (1->MassPoint) (2->MassPoint) (3->Clock) |- D[(posx[1] * C_01[2, 3])]/D[(t[3] * C_13[1])]
C_65 := (1->MassPoint) (2->MassPoint) (3->Clock) |- D[(posx[1] * C_01[2, 3])]/D[(C_13[2] * t[3])]
C_66 := (1->MassPoint) (2->MassPoint) (3->Clock) |- D[(posx[1] * C_01[2, 3])]/D[(C_08[1] * t[3])]
C_67 := (1->MassPoint) (2->MassPoint) (3->Clock) |- D[(posx[1] * C_01[2, 3])]/D[(C_01[1, 3] * posx[2])]
C_76 := (1->MassPoint) (2->MassPoint) (3->Clock) |- D[(posx[1] * C_13[2])]/D[(t[3] * C_02[3, 2])]
C_77 := (1->MassPoint) (2->MassPoint) |- ((posx[1] * C_13[2]) - (posx[1] * C_08[2]))
C_79 := (1->MassPoint) (2->MassPoint) (3->Clock) |- ((C_08[1] * C_01[2, 3]) - (C_13[1] * C_01[2, 3]))
C_80 := (1->MassPoint) (2->Clock) |- ((C_08[1] * C_02[2, 1]) - (C_13[1] * C_02[2, 1]))
C_81 := (1->MassPoint) (2->Clock) (3->MassPoint) |- ((C_08[1] * C_02[2, 3]) - (C_13[1] * C_02[2, 3]))
C_82 := (1->MassPoint) (2->Clock) (3->MassPoint) |- ((C_08[1] * C_02[2, 3]) + (C_13[3] * C_02[2, 1]))
C_83 := (1->MassPoint) (2->Clock) |- ((C_08[1] * t[2]) - (t[2] * C_13[1]))
C_85 := (1->MassPoint) (2->Clock) (3->MassPoint) |- D[(C_08[1] * t[2])]/D[(posx[1] * C_01[3, 2])]
C_87 := (1->MassPoint) (2->Clock) (3->MassPoint) |- D[(C_08[1] * t[2])]/D[(C_01[1, 2] * posx[3])]
C_89 := (1->MassPoint) (2->MassPoint) |- ((C_08[1] * posx[2]) - (posx[2] * C_13[1]))
C_90 := (1->MassPoint) (2->Clock) (3->MassPoint) |- D[(C_08[1] * posx[1])]/D[(t[2] * C_02[2, 3])]
C_91 := (1->MassPoint) |- ((C_08[1] * posx[1]) - (posx[1] * C_13[1]))
C_95 := (1->MassPoint) (2->Clock) (3->MassPoint) |- ((C_01[1, 2] * C_13[1]) + (C_01[3, 2] * C_08[3]))
C_97 := (1->MassPoint) (2->Clock) (3->MassPoint) |- ((C_01[1, 2] * C_13[1]) + (C_13[3] * C_01[3, 2]))
C_106 := (1->MassPoint) (2->Clock) (3->MassPoint) |- D[(C_01[1, 2] * posx[3])]/D[(C_08[1] * t[2])]
C_107 := (1->MassPoint) (2->Clock) (3->MassPoint) |- ((C_01[1, 2] * C_13[3]) - (C_01[1, 2] * C_08[3]))
C_108 := (1->MassPoint) (2->Clock) (3->MassPoint) |- ((C_01[1, 2] * C_08[1]) + (C_01[3, 2] * C_08[3]))
C_110 := (1->MassPoint) (2->Clock) |- ((C_01[1, 2] * C_08[1]) - (C_01[1, 2] * C_13[1]))
[end]
