[Knowledge]
Obj_02 := [Objstructure] obj_type: Spring, attribute: [thickness,freel,]
Attribute:
| thickness: [Parastructure] value: Some(2.120201400300155), range: (2.0, 2.2)
| freel: [Parastructure] value: Some(10.76179033425791), range: (9.0, 11.0).
Obj_01 := [Objstructure] obj_type: Spring, attribute: [thickness,freel,]
Attribute:
| thickness: [Parastructure] value: Some(2.120201400300155), range: (2.0, 2.2)
| freel: [Parastructure] value: Some(10.76179033425791), range: (9.0, 11.0).
C_01 := (1->MassPoint) (2->Clock) |- D[posx[1]]/D[t[2]]
C_02 := (1->Clock) (2->MassPoint) |- D[t[1]]/D[posx[2]]
C_03 := (1->MassPoint) (2->Clock) |- D[C_01[1, 2]]/D[t[2]]
C_04 := (1->Clock) (2->MassPoint) |- D[t[1]]/D[C_01[2, 1]]
C_06 := (1->Spring) (2->MassPoint) |- (posr[1] / posx[2])
C_07 := (1->Spring) (2->MassPoint) |- D[posr[1]]/D[posx[2]]
C_08 := [#oscillation (1->MassPoint) [2->Obj_01] |- D[posr[2]]/D[C_03[1, 0]]]
C_09 := (1->Spring) (2->MassPoint) (3->Clock) |- D[posr[1]]/D[C_03[2, 3]]
C_10 := (1->MassPoint) (2->Spring) |- (posx[1] - posr[2])
C_11 := (1->MassPoint) (2->Spring) |- (posx[1] / posr[2])
C_12 := (1->MassPoint) (2->Spring) |- D[posx[1]]/D[posr[2]]
C_13 := [#oscillation (1->MassPoint) [2->Obj_02] |- D[posx[1]]/D[C_03[1, 0]]]
C_14 := (1->MassPoint) (2->Clock) |- D[posx[1]]/D[C_03[1, 2]]
C_16 := (1->MassPoint) (2->Clock) (3->Spring) |- D[C_03[1, 2]]/D[posr[3]]
C_18 := (1->MassPoint) (2->Clock) |- D[C_03[1, 2]]/D[posx[1]]
C_21 := (1->Clock) (2->MassPoint) |- D[C_02[1, 2]]/D[t[1]]
C_28 := (1->MassPoint) (2->Clock) |- D[posx[1]]/D[(t[2] * C_01[1, 2])]
C_32 := (1->Clock) (2->MassPoint) |- D[t[1]]/D[(posx[2] * C_02[1, 2])]
C_37 := (1->MassPoint) (2->MassPoint) (3->Clock) |- D[(posx[1] * C_01[2, 3])]/D[(C_01[1, 3] * posx[2])]
C_38 := (1->MassPoint) (2->Clock) |- D[(posx[1] * C_02[2, 1])]/D[t[2]]
C_39 := (1->MassPoint) (2->Clock) (3->MassPoint) |- D[(posx[1] * C_02[2, 1])]/D[(t[2] * C_08[3])]
C_40 := (1->MassPoint) (2->Clock) (3->MassPoint) |- D[(posx[1] * C_02[2, 1])]/D[(t[2] * C_13[3])]
C_41 := (1->MassPoint) (2->Clock) (3->MassPoint) |- D[(posx[1] * C_02[2, 1])]/D[(C_02[2, 3] * posx[3])]
C_42 := (1->MassPoint) (2->Clock) |- D[(C_08[1] * posx[1])]/D[(t[2] * C_01[1, 2])]
C_43 := (1->MassPoint) (2->MassPoint) (3->Clock) |- D[(C_08[1] * posx[2])]/D[(C_01[2, 3] * t[3])]
C_46 := (1->MassPoint) (2->Clock) |- ((C_13[1] * C_01[1, 2]) - (C_08[1] * C_01[1, 2]))
C_48 := (1->MassPoint) |- ((C_13[1] * posx[1]) - (C_08[1] * posx[1]))
C_49 := (1->MassPoint) (2->Clock) |- D[(C_13[1] * posx[1])]/D[(t[2] * C_01[1, 2])]
C_52 := (1->MassPoint) (2->Clock) (3->MassPoint) |- ((C_13[1] * C_02[2, 3]) - (C_08[1] * C_02[2, 3]))
C_54 := (1->MassPoint) (2->MassPoint) |- ((C_13[1] * posx[2]) - (C_08[1] * posx[2]))
C_55 := (1->MassPoint) (2->MassPoint) (3->Clock) |- D[(C_13[1] * posx[2])]/D[(C_01[2, 3] * t[3])]
C_57 := (1->Clock) (2->MassPoint) |- D[(t[1] * C_01[2, 1])]/D[posx[2]]
C_58 := (1->Clock) (2->MassPoint) |- D[(t[1] * C_01[2, 1])]/D[(C_08[2] * posx[2])]
C_59 := (1->Clock) (2->MassPoint) |- D[(t[1] * C_01[2, 1])]/D[(C_13[2] * posx[2])]
C_60 := (1->Clock) (2->MassPoint) (3->MassPoint) |- D[(t[1] * C_08[2])]/D[(posx[3] * C_02[1, 3])]
C_61 := (1->Clock) (2->MassPoint) |- D[(t[1] * C_08[2])]/D[(C_02[1, 2] * posx[2])]
C_63 := (1->Clock) (2->MassPoint) (3->MassPoint) |- D[(t[1] * C_13[2])]/D[(posx[3] * C_02[1, 3])]
C_64 := (1->Clock) (2->MassPoint) |- ((t[1] * C_13[2]) - (t[1] * C_08[2]))
C_65 := (1->Clock) (2->MassPoint) |- D[(t[1] * C_13[2])]/D[(C_02[1, 2] * posx[2])]
C_70 := (1->MassPoint) (2->Clock) (3->MassPoint) |- ((C_01[1, 2] * C_13[3]) - (C_01[1, 2] * C_08[3]))
C_71 := (1->MassPoint) (2->Clock) (3->MassPoint) |- ((C_01[1, 2] * C_13[1]) + (C_08[3] * C_01[3, 2]))
C_72 := (1->MassPoint) (2->Clock) (3->MassPoint) |- ((C_01[1, 2] * C_13[1]) + (C_13[3] * C_01[3, 2]))
C_74 := (1->MassPoint) (2->Clock) (3->MassPoint) |- D[(C_01[1, 2] * t[2])]/D[(C_08[3] * posx[1])]
C_75 := (1->MassPoint) (2->Clock) (3->MassPoint) |- D[(C_01[1, 2] * t[2])]/D[(C_13[3] * posx[1])]
C_79 := (1->Clock) (2->MassPoint) |- D[(C_02[1, 2] * posx[2])]/D[(t[1] * C_08[2])]
C_80 := (1->Clock) (2->MassPoint) |- D[(C_02[1, 2] * posx[2])]/D[(t[1] * C_13[2])]
C_84 := (1->Clock) (2->MassPoint) |- ((C_02[1, 2] * C_13[2]) - (C_02[1, 2] * C_08[2]))
[end]
{"concept_id": 84, "conclusion_id": 0, "object_id": 4}