[Knowledge]
Obj_01 := [Objstructure] obj_type: Spring, attribute: [freel,thickness,]
Attribute:
| freel: [Parastructure] value: Some(10.86128371513265), range: (9.0, 11.0)
| thickness: [Parastructure] value: Some(2.0458708365780773), range: (2.0, 2.2).
C_01 := (1->MassPoint) (2->Clock) |- D[posx[1]]/D[t[2]]
C_02 := (1->Clock) (2->MassPoint) |- D[t[1]]/D[posx[2]]
C_03 := (1->MassPoint) (2->Clock) |- D[C_01[1, 2]]/D[t[2]]
C_04 := (1->Clock) (2->MassPoint) |- D[t[1]]/D[C_01[2, 1]]
C_06 := (1->Spring) (2->MassPoint) (3->Clock) |- D[posr[1]]/D[C_03[2, 3]]
C_07 := (1->Spring) (2->MassPoint) |- (posr[1] / posx[2])
C_08 := (1->Spring) (2->MassPoint) |- D[posr[1]]/D[posx[2]]
C_09 := (1->MassPoint) (2->Clock) (3->Spring) |- D[C_03[1, 2]]/D[posr[3]]
C_10 := (1->MassPoint) (2->Clock) |- D[C_03[1, 2]]/D[posx[1]]
C_11 := (1->MassPoint) (2->Spring) |- (posx[1] - posr[2])
C_12 := (1->MassPoint) (2->Spring) |- (posx[1] / posr[2])
C_13 := (1->MassPoint) (2->Spring) |- D[posx[1]]/D[posr[2]]
C_14 := (1->MassPoint) (2->Clock) |- D[posx[1]]/D[C_03[1, 2]]
C_15 := [#oscillation (1->MassPoint) [2->Obj_01] |- D[posr[2]]/D[C_03[1, 0]]]
C_16 := (1->Clock) (2->MassPoint) |- D[C_02[1, 2]]/D[t[1]]
C_22 := (1->MassPoint) (2->Clock) |- D[posx[1]]/D[(C_01[1, 2] * t[2])]
C_23 := (1->Clock) (2->MassPoint) |- D[t[1]]/D[(C_02[1, 2] * posx[2])]
C_26 := (1->Clock) (2->MassPoint) |- D[(C_02[1, 2] * posx[2])]/D[t[1]]
C_27 := (1->Clock) (2->MassPoint) (3->MassPoint) |- D[(C_02[1, 2] * posx[2])]/D[(posx[3] * C_02[1, 3])]
C_28 := (1->MassPoint) (2->Clock) |- D[(C_01[1, 2] * t[2])]/D[posx[1]]
C_29 := (1->MassPoint) (2->Clock) (3->MassPoint) |- D[(C_01[1, 2] * t[2])]/D[(C_15[3] * posx[1])]
C_30 := (1->MassPoint) (2->MassPoint) (3->Clock) |- D[(C_15[1] * posx[2])]/D[(C_01[2, 3] * t[3])]
C_31 := (1->MassPoint) (2->Clock) (3->MassPoint) |- D[(C_01[1, 2] * posx[3])]/D[(posx[1] * C_01[3, 2])]
C_33 := (1->MassPoint) (2->Clock) |- D[(C_01[1, 2] * t[2])]/D[(posx[1] * C_15[1])]
C_34 := (1->MassPoint) (2->Clock) (3->MassPoint) |- ((C_01[1, 2] * C_15[1]) + (C_01[3, 2] * C_15[3]))
C_38 := (1->MassPoint) (2->Clock) |- D[(posx[1] * C_15[1])]/D[(C_01[1, 2] * t[2])]
[end]
{"concept_id": 38, "conclusion_id": 0, "object_id": 1}