[Knowledge]
Obj_01 := [Objstructure] obj_type: MassPoint, attribute: [m,e,]
Attribute:
| m: [Parastructure] value: Some(4.110172331042252), range: (1.0, 5.0)
| e: [Parastructure] value: Some(1.3012878386955174e-9), range: (0.0, 1e-8).
C_01 := (1->MassPoint) (2->Clock) |- D[posx[1]]/D[t[2]]
C_02 := (1->MassPoint) (2->Clock) |- D[C_01[1, 2]]/D[t[2]]
C_04 := (1->MassPoint) (2->Spring) |- (posx[1] - posr[2])
C_05 := (1->MassPoint) (2->Clock) (3->Spring) |- D[C_02[1, 2]]/D[posr[3]]
C_06 := [#oscillation (2->Spring) [1->Obj_01] |- D[C_02[1, 0]]/D[posr[2]]]
C_07 := [#oscillation (1->MassPoint) |- (C_06[2] / D[C_02[1, 0]]/D[posr[2]])]
C_10 := (1->MassPoint) (2->Clock) (3->MassPoint) |- ((C_07[1] * (C_01[1, 2] ** 2)) + (C_07[3] * (C_01[3, 2] ** 2)))
C_11 := (1->MassPoint) (2->Clock) (3->MassPoint) |- ((C_07[1] * C_01[1, 2]) + (C_01[3, 2] * C_07[3]))
[end]
{"concept_id": 11, "conclusion_id": 0, "object_id": 1}